# EmailSender

./: .gitignore  rename.ps1
aspnet-core/src/EmailSender.Application/: EmailSender.Application.csproj  EmailSenderAppServiceBase.cs  EmailSenderApplicationModule.cs
aspnet-core/src/EmailSender.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EmailSender.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EmailSender.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EmailSender.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EmailSender.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EmailSender.Application/EmailServices/EmailSettings/: SmtpSetttingsService.cs
aspnet-core/src/EmailSender.Application/EmailServices/EmailTemplates/: ITemplateEmail.cs  TemplateEmailService.cs
aspnet-core/src/EmailSender.Application/EmailServices/QueuedEmail/: IQueueEmail.cs  QueueEmailService.cs
aspnet-core/src/EmailSender.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EmailSender.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EmailSender.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EmailSender.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EmailSender.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EmailSender.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
aspnet-core/src/EmailSender.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EmailSender.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EmailSender.EntityFrameworkCore/: EmailSender.EntityFrameworkCore.csproj
aspnet-core/src/EmailSender.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EmailSenderDbContext.cs  EmailSenderDbContextConfigurer.cs  EmailSenderDbContextFactory.cs  EmailSenderEntityFrameworkModule.cs
aspnet-core/src/EmailSender.EntityFrameworkCore/Migrations/: 20241025135506_initialemail.Designer.cs  20241025135506_initialemail.cs  20241106085537_softdelete.Designer.cs  20241106085537_softdelete.cs  EmailSenderDbContextModelSnapshot.cs
(+171 files in other folders)
